#
# JDBC connection properties
#
jdbc.driver=com.mysql.jdbc.Driver

# jdbc.url=jdbc:mysql://localhost:3306/NHK_NEWS?useSSL=false
# jdbc.user=root
# jdbc.password=Hptg19940215

jdbc.url=jdbc:mysql://nhk-db.cfkajnkfgjxp.us-east-1.rds.amazonaws.com:3306/NHK?useSSL=false&amp;useUnicode=true&amp;characterEncoding=utf-8
jdbc.user=hptg1994
jdbc.password=Hptg19940215

#
# Connection pool properties
#
connection.pool.initialPoolSize=5
connection.pool.minPoolSize=5
connection.pool.maxPoolSize=20
connection.pool.maxIdleTime=3000

#
# Hibernate properties
#
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=true
hibernate.packagesToScan=com.hptg.nhk.entity